<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--fajr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="PRAYER"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="AZAN"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"

                android:text="IQAMAH"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="9.5dp"
                android:text="NOTIFY"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!--fajr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="FAJR" />

            <TextView
                android:id="@+id/fajr_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:padding="10dp" />

            <TextView
                android:id="@+id/fajr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/fajr_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <!--sunrise-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:background="#f1f1d1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/sun"
                android:gravity="center"
                android:text="sunrise" />

        </LinearLayout>

        <!--    duhr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="DUHR" />

            <TextView
                android:id="@+id/duhr_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/duhr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/duhr_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!--    asr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:paddingTop="33dp"
                android:paddingBottom="34dp"
                android:text="ASR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="sunni"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/asr_azan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="1.5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="hanafi"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/asr_azan_hanafi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="1.5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/asr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:paddingTop="34dp"
                android:paddingBottom="35dp" />

            <Spinner
                android:id="@+id/asr_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="35dp"
                android:paddingBottom="31dp"
                android:spinnerMode="dropdown" />>
        </LinearLayout>


        <!--    maghrib-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="maghrib" />

            <TextView
                android:id="@+id/maghrib_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/maghrib_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/maghrib_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!--    isha-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="ISHA" />

            <TextView
                android:id="@+id/isha_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/isha_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/isha_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <!--    juma-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="JUMA" />

            <TextView
                android:id="@+id/juma_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/juma_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/juma_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:paddingBottom="9dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:drawableLeft="@drawable/speaker"
                android:gravity="center"
                android:padding="10dp"
                android:text="note" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>