<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosqd1"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ProgressBar
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/spinner_mosque"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:padding="4dp"
            />
        <!--fajr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="PRAYER"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="AZAN"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"

                android:text="IQAMAH"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <!--fajr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="FAJR" />

            <TextView
                android:id="@+id/fajr_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#f1f1f1"

                android:padding="10dp" />

            <TextView
                android:id="@+id/fajr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#f1f1f1"
                android:padding="10dp" />



        </LinearLayout>

        <!--sunrise-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="#f1f1d1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sunrise" />

        </LinearLayout>

        <!--    duhr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="DUHR" />

            <TextView
                android:id="@+id/duhr_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/duhr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:padding="10dp" />


        </LinearLayout>

        <!--    asr-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"

                android:gravity="center"
                android:paddingTop="33dp"
                android:paddingBottom="34dp"
                android:text="ASR" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="sunni"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/asr_azan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="1.5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="hanafi"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/asr_azan_hanafi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:padding="1.5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/asr_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:paddingTop="34dp"
                android:paddingBottom="35dp" />


        </LinearLayout>


        <!--    maghrib-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:textSize="14dp"
                android:padding="10dp"
                android:text="MAGHRIB" />

            <TextView
                android:id="@+id/maghrib_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/maghrib_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />


        </LinearLayout>

        <!--    isha-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="ISHA" />

            <TextView
                android:id="@+id/isha_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/isha_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />


        </LinearLayout>

        <!--    juma-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="JUMA" />

            <TextView
                android:id="@+id/juma_azan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/juma_iqamah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#f1f1f1"
                android:gravity="center"
                android:padding="10dp"
                android:text="note" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="10dp"
                android:text="DONATE THIS APP" />
            <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="10dp"
                android:text="CONTACT US" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>